#
#Mon Oct 17 10:41:04 CDT 2016
task-tag-projects-already-scanned=InClassChapter5,LoopsDemos,InClassChapter4,InClassChapter3,InClassChapter2,InClassChapter9,InClassChapter6,Session 5,CS180XHTML,Student,RemoteSystemsTempFiles,Student_Time,Chapter 2 BookCode InClass,Homework8_3,Student_Die
