1461788109027	Delete resource 'Homework8_2'
1461788681205	Delete resource 'Chapter 8 Assignment 2'
1461857575098	Delete resource 'Chapter 8 Assignment'
1461858540220	Delete resource 'Assignments'
1461858841527	Delete resource 'Chapter 8 Assign'
1461859638962	Delete resource 'Chapter 8 Assignment part 2'
1461859980766	Delete resource 'Chapter 8 Assignment 3'
1461860375697	Delete resource 'JavaAssignmentTwelve'
1461860697996	Rename Java project 'Chapter 8 Assignment'
1461860777621	Rename Java project 'Chapter 8 Assignment 2'
1461861304409	Delete resource 'Chapter 8 Assignment 3'
1461861612195	Delete resource 'Chapter 8 Assign'
1461862206531	Delete resource 'Chapter 8 assignment part 3'
