1457980795300	Delete resource 'AssignmentSession2'
1457983845090	Delete resource 'session1'
1457985573436	Delete resource 'RKiesAssignment1RCS217'
1457989286856	Delete resource 'Session1Assignments'
1458238573983	Delete resource 'Chapter5-22'
1458241354215	Delete resource 'session 2 homework'
1458242588004	Delete resource 'Chapter 6 Assignment'
1458243224991	Delete resource 'SixthJavaAssignment'
1458244363664	Delete resource 'Chapter 6 Assignment'
1458244851298	Delete resource 'Ch6Homework'
1458245101349	Delete resource 'Chapter 6 Assignment'
1458245399451	Delete resource 'Chapter 6 Assignment'
1458246216673	Delete resource 'Chapter 6 Assign'
