1460492359494	Delete resource 'Assignments'
1460492371754	Delete resource 'Chapter 7 Assignment 3'
1460564091602	Delete resource 'AssignmentSession5'
1460567112570	Delete resource 'session 5 homework'
1460570029920	Delete resource 'RKiesAssignment5RCS217'
1460573627305	Delete resource 'Session5Assignment'
1460574965291	Delete resource 'Session 5'
1460576022432	Delete resource 'Session 5 Homework'
1460576073280	Delete resource 'Chapter 6 assignment'
1460648095775	Delete resource 'Chapter 8 Assignment 1'
1460649241023	Delete resource 'Homework8_1'
